{
  "name": "Khalil the Goat",
  "short_name": "Khalil",
  "description": "Streamer · Gamer · Author · Madridista. Khalil's corner of the internet.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0a0420",
  "theme_color": "#1a0a3a",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" },
    { "src": "/icon-maskable-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
